<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
  <header class="header">
    <img src="./images/logo.svg" alt="ping logo">
  </header>
  <section class="heading">
    <h1>We are launching <span>soon!</span>
    </h1>
    <p> Subscribe and get notified</p>
    <form class="form-control" id="email">
      <input type="email" name="email" id="email" placeholder="Your email address" autocomplete="off" required>
      <button type="submit" id="button">Notify Me</button>
    </form>
  </section>

  <section class="showcase">
    <img src="./images/illustration-dashboard.png" alt="ping showcase image">
  </section>  
 
<footer class="footer">
  <ul>
    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
  </ul>
  <p>&copy; Copyright Ping. All rights reserved.</p>
</footer>
  
<script src="script.js"></script>
</body>
</html>